{
  "name": "@quasibit/eleventy-plugin-sitemap",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "2.2.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Eleventy plugin to generate a sitemap.",
  "main": ".eleventy.js",
  "scripts": {
    "demo": "run-p demo:*",
    "demo:default": "npx @11ty/eleventy --input=examples/default --output=examples/default/_site --config=examples/default/.eleventy.js",
    "demo:multilingual": "npx @11ty/eleventy --input=examples/multilingual --output=examples/multilingual/_site --config=examples/multilingual/.eleventy.js",
    "demo:data-file": "npx @11ty/eleventy --input=examples/data-file --output=examples/data-file/_site --config=examples/data-file/.eleventy.js",
    "demo:pagination": "npx @11ty/eleventy --input=examples/pagination --output=examples/pagination/_site --config=examples/pagination/.eleventy.js",
    "demo:paginated-archive": "npx @11ty/eleventy --input=examples/paginated-archive --output=examples/paginated-archive/_site --config=examples/paginated-archive/.eleventy.js",
    "lint": "run-p --continue-on-error lint:*",
    "lint:eslint": "eslint \"./**/*.js\" --color",
    "lint:prettier": "prettier --check ./**/*.js",
    "lint:markdown": "markdownlint \"**/*.md\"",
    "test": "ava",
    "coverage": "nyc --reporter=lcov --reporter=text ava",
    "format": "run-s format:*",
    "format:prettier": "prettier --write ./**/*.js",
    "format:eslint": "npm run lint:eslint --fix",
    "format:markdown": "npm run lint:markdown --fix",
    "commit": "git-cz",
    "commitlint": "commitlint --to=HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasibit/eleventy-plugin-sitemap.git"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "sitemap"
  ],
  "author": {
    "name": "Nuno Freitas",
    "email": "nuno.freitas@quasibit.com",
    "homepage": "https://www.quasibit.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quasibit/eleventy-plugin-sitemap/issues"
  },
  "homepage": "https://github.com/quasibit/eleventy-plugin-sitemap#readme",
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "sitemap": "^6.3.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "ava": "^2.4.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-hardcore": "^13.1.0",
    "eslint-plugin-ava": "^12.0.0",
    "eslint-plugin-jsdoc": "^32.3.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdownlint-cli": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.4.2",
    "sinon": "^10.0.0"
  },
  "11ty": {
    "compatibility": ">=0.11.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix"
    ]
  },
  "ava": {
    "require": [
      "array-flat-polyfill"
    ]
  }
}
