{
  "name": "eleventy-plugin-sitemap",
  "version": "1.0.0",
  "description": "Eleventy plugin to generate a sitemap.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:prettier",
    "test:prettier": "prettier --check ./**/*.js",
    "format": "prettier --write ./**/*.js",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quasibit/eleventy-plugin-sitemap.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quasibit/eleventy-plugin-sitemap/issues"
  },
  "homepage": "https://github.com/Quasibit/eleventy-plugin-sitemap#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
